# MEAI_GPT_API

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.original  DynamicCodingAssistanceService.cs  MEAI_GPT_API.csproj  MEAI_GPT_API.http  MEAI_GPT_API.sln  Program.cs  TextFile.txt  appsettings.json  corrections_cache.json  llama3_1_8b_policy_embeddings_cache.json  smollm2_1_7b_llama3_1_8b_policy_embeddings_cache.json
Controller/: LoginController.cs  ModelsController.cs  RagController.cs  RerankController.cs
Models/: CacheData.cs  ChromaCollection.cs  ChromaCollectionResponse.cs  ChromaDbOptions.cs  CompliancePolicyDetector.cs  Conversation.cs  ConversationDbContext.cs  ConversationEntry.cs  CorrectionEntry.cs  DynamicRAGConfiguration.cs  EmbeddingEntry.cs  Enumeration.cs  FeedbackRequest.cs  ModelConfiguration.cs  OracleEBSQuery.cs  PlantSettings.cs  QueryRequest.cs  QueryResponse.cs  RelevantChunk.cs  RerankRequest.cs  SystemStatus.cs
Properties/: launchSettings.json
Service/: AbbreviationExpansionService.cs  BackgroundTaskQueue.cs  Bm25Service.cs  CodingDetectionService.cs  DynamicRAGInitializationService.cs  DynamicRagService .cs  HelperMethods.cs  OllamaHttpClient.cs  OllamaQueueService.cs  QueryIntentAnalyzer.cs  QueuedHostedService.cs  RagInitializationService.cs  RagService - Copy.txt  RagService.cs  RagService_Old.cs  RagStateManager.cs  RerankerService.cs  StreamingExtensions.cs  TranslationService.cs
Service/Agent/: AgentDecisionLogger.cs  AgentException.cs  AgentExecutor.cs  AgentPlanner.cs  IAgentTool.cs  SelfVerifier.cs
Service/Agent/Tools/: PolicySearchTool.cs  RerankTool.cs
Service/Cache/: CacheManager.cs  ICacheManager.cs
Service/Exceptions/: RAGServiceException.cs
Service/Interface/: IBackgroundTaskQueue.cs  IConversationStorageService.cs  IDocumentProcessor.cs  IModelManager.cs  IRAGLogger.cs  IRAGService.cs
Service/Metrics/: IMetricsCollector.cs  MetricsCollector.cs  MetricsMiddleware.cs
Service/Models/: ConversationAnalysisService.cs  ConversationStorageService.cs  DocumentProcessor.cs  DynamicCollectionManager.cs  EntityExtractionService.cs  ModelManager .cs  OllamaLoadBalancerOptions.cs  PolicyAnalysisService.cs  StreamingResponse.cs  StringProcessingService.cs  SystemPromptBuilder.cs  TextChunkingService.cs  TextUtils.cs
context/: abbreviations.txt  organization-centralized.txt  organization-sanand.txt
policies/Manesar/: 23A_ISMS Policy(Manesar Plant)_General Baseline_Rev17_V01 (1).docx  Manesar_ISMS_General.txt1111
policies/Sanand/: HR_Hand Book.txt  Sanand_Hand Book.txt  Sanand_Handbook.txt
